<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a90efe1367654bb09e70f91cd57d188b" Name="Diagram1">
        <EntityTypeShape EntityType="U05FdzModel.CapstoneAddress" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="U05FdzModel.CapstoneCustomer" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="U05FdzModel.CapstoneEmployee" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="U05FdzModel.CapstoneGuard" Width="1.5" PointX="3.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="U05FdzModel.CapstonePatrol" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="U05FdzModel.CapstonePatrolCar" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="U05FdzModel.CapstoneUser" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="U05FdzModel.AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="U05FdzModel.CapstonePatrol_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="U05FdzModel.CapstonePatrol_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="U05FdzModel.EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="U05FdzModel.PatrolCar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>