<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03b0d05a16c9469394726de140cca2c5" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneDataModel.CapstoneCustomer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneDataModel.CapstoneEmployee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneDataModel.CapstonePatrol" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneDataModel.CapstonePatrolCar" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneDataModel.CapstoneUser" Width="1.5" PointX="5.125" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CapstoneDataModel.CapstonePatrol_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneDataModel.CapstonePatrol_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>